<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Index Html</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/index.html page</h1>

		<img src="https://images.pexels.com/photos/10914511/pexels-photo-10914511.jpeg?auto=compress&cs=tinysrgb&w=400" />

		<ol type="i">
			<li>
				<a href="../index.html">../index.html</a>
			</li>
			<li>
				<a href="index.html">index.html</a>
			</li>
			<li>
				<a href="listings.html">listings.html</a>
			</li>
			<li>
				<a href="reviews.html">reviews.html</a>
			</li>
		</ol>
	</body>
</html>