<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h2 class="top">HTML Attributes</h2>

		<p align="center"><em>Modifiers of element behaviors</em></p>

		<h2>HTML Images</h2>

		<p>
			<em
				>An image can be shown using &lt;img&gt; tag along with its
				<strong>src</strong> attribute</em
			>
		</p>

		<a href="https://place-puppy.com/" target="_blank"
			><img src="https://place-puppy.com/300x300" 
		/></a>

		<p>
			<code> &lt;img src="https://place-puppy.com/300x300"&gt; </code>
		</p>

		<img src="./images/black-cat.jpg" />

		<p>Valid image extensions are the following:</p>
		<ol type="a">
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h4>Absolute Link</h4>

		<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

		<h4>Relative Link</h4>

		<p>Go to <a href="./link.html">link.html</a> page</p>

		<p>Go to <a href="#top">top</a></p>
	</body>
</html>
