<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Index Html</title>
	</head>
	<body>
		<h1 align="center">You are at activity/index.html page</h1>

		<img src="https://images.pexels.com/photos/15236914/pexels-photo-15236914.jpeg?auto=compress&cs=tinysrgb&w=400" />

		<ol type="i">
			<li>
				<a href="index.html">index.html</a>
			</li>
			<li>
				<a href="./music/index.html">music/index.html</a>
			</li>
			<li>
				<a href="./music/listings.html">music/listings.html</a>
			</li>
			<li>
				<a href="./music/reviews.html">music/reviews.html</a>
			</li>
		</ol>
	</body>
</html>
